package Database.Seeders;

import Database.DB;
import Database.Migrate;

public class DelinquentsSeeder implements Migrate.Seeder {
    
    @Override
    public void seed() {
        DB.Execute("""
            INSERT INTO delinquents(name, surname, alias, country, reward, birth_date, agent_id, organization_id)
            SELECT name, surname, alias, country, (reward * 1000)"reward", birth_date, agent_id, organization_id FROM (
                SELECT ROW_NUMBER() OVER(
                        PARTITION BY fake.name
                        ORDER BY fake.name
                    ) "rNumber",
                    fake.*,
                    agents.agent_id,
                    organizations.organization_id 
                FROM ( VALUES
                    ('Mackenzie', 'King', 'Drew_Kautzer82', 'Reunion', 65, '2022/05/23'::DATE),
                    ('Leonora', 'Gerlach', 'Eda.Gutmann79', 'Puerto Rico', 86, '2022/08/22'::DATE),
                    ('Molly', 'Olson', 'Jake_Wisozk78', 'Dominican Republic', 86, '2022/08/15'::DATE),
                    ('Ulices', 'Jerde', 'Ila_Friesen43', 'Canada', 54, '2022/06/30'::DATE),
                    ('George', 'Shields', 'Darlene.Mayer', 'Swaziland', 89, '2022/06/13'::DATE),
                    ('Shakira', 'Leannon', 'Freeman65', 'Algeria', 26, '2022/11/24'::DATE),
                    ('Jerod', 'Walker', 'Barbara95', 'Vietnam', 25, '2022/06/14'::DATE),
                    ('Elvis', 'Lowe', 'Elisabeth66', 'Heard Island and McDonald Islands', 54, '2022/07/24'::DATE),
                    ('Amely', 'Beer', 'Tyrique.Schuster81', 'Switzerland', 84, '2022/08/19'::DATE),
                    ('Jay', 'Ortiz', 'Conrad.Mayert41', 'Gabon', 87, '2023/01/12'::DATE),
                    ('Jenifer', 'Monahan', 'Stacy.Herman', 'Honduras', 63, '2023/03/13'::DATE),
                    ('Katrine', 'Herzog', 'Price.Price', 'Cyprus', 68, '2022/11/18'::DATE),
                    ('Lavern', 'Harvey', 'Augusta_Parker98', 'French Southern Territories', 46, '2023/02/23'::DATE),
                    ('Chandler', 'Jacobi', 'Arden57', 'Somalia', 72, '2022/06/12'::DATE),
                    ('Saige', 'Hagenes', 'Kirk43', 'Palestinian Territory', 48, '2022/04/26'::DATE),
                    ('Ayden', 'Grady', 'Opal29', 'Iceland', 18, '2023/02/16'::DATE),
                    ('Shanny', 'Oberbrunner', 'Enola.Shields17', 'Syrian Arab Republic', 73, '2022/05/03'::DATE),
                    ('Deondre', 'Feeney', 'Pierre12', 'Iraq', 95, '2022/11/18'::DATE),
                    ('Aubrey', 'Christiansen', 'Sophie_Kertzmann46', 'Christmas Island', 42, '2022/09/18'::DATE),
                    ('Ethan', 'White', 'Joaquin88', 'Kiribati', 15, '2023/03/01'::DATE),
                    ('Carmine', 'Murazik', 'Alford.Hettinger', 'Finland', 75, '2023/03/05'::DATE),
                    ('Annabell', 'Bahringer', 'Cordelia_Smith63', 'Namibia', 58, '2023/03/03'::DATE),
                    ('Paul', 'Kirlin', 'Jeff.Bauch91', 'Macedonia', 44, '2022/09/27'::DATE),
                    ('Anya', 'Quigley', 'Deven_Harber', 'Ukraine', 44, '2022/10/15'::DATE),
                    ('Kaelyn', 'Gutkowski', 'Godfrey_Reichel43', 'Vietnam', 41, '2023/02/15'::DATE),
                    ('Wiley', 'Ward', 'Lela_Bernhard26', 'American Samoa', 79, '2022/08/26'::DATE),
                    ('Damien', 'Bailey', 'Carmella.Buckridge', 'Cook Islands', 38, '2022/10/22'::DATE),
                    ('Marisa', 'Cummings', 'Noelia.McGlynn24', 'Timor-Leste', 80, '2023/01/25'::DATE),
                    ('Liliana', 'Kiehn', 'Dillon79', 'Tanzania', 69, '2022/09/10'::DATE),
                    ('Jackson', 'Bernier', 'Dulce_Reinger95', 'Brazil', 31, '2022/05/11'::DATE),
                    ('Icie', 'Cassin', 'Katharina75', 'Bhutan', 89, '2022/09/26'::DATE),
                    ('Gerson', 'Vandervort', 'Enrico.Vandervort46', 'Saint Kitts and Nevis', 15, '2023/01/04'::DATE),
                    ('Laurie', 'Schulist', 'Heber24', 'South Georgia and the South Sandwich Islands', 70, '2022/06/05'::DATE),
                    ('Milton', 'Harvey', 'Georgianna.Rippin', 'Turkey', 27, '2023/02/14'::DATE),
                    ('Burnice', 'Maggio', 'Elyssa.Feeney88', 'Czech Republic', 58, '2022/09/22'::DATE),
                    ('Tobin', 'Watsica', 'Domenick57', 'Uganda', 99, '2023/01/22'::DATE),
                    ('Hallie', 'Mayert', 'Tess.Herzog', 'Jersey', 83, '2022/07/01'::DATE),
                    ('Earl', 'Ondricka', 'Toni.Collier', 'Solomon Islands', 40, '2023/01/06'::DATE),
                    ('Marie', 'Runte', 'Ray47', 'Singapore', 64, '2023/01/25'::DATE),
                    ('Dejuan', 'Trantow', 'Neva_Willms', 'Italy', 16, '2023/02/11'::DATE),
                    ('Gwen', 'Collins', 'Santino.Champlin53', 'Senegal', 60, '2022/12/29'::DATE),
                    ('Ryleigh', 'Swaniawski', 'Esther.Kassulke48', 'Cameroon', 80, '2022/12/09'::DATE),
                    ('Shawna', 'Dach', 'Kennedy.Effertz89', 'Greece', 37, '2022/04/07'::DATE),
                    ('Annabelle', 'O`Conner', 'Nathanial.Leannon53', 'Peru', 68, '2022/04/11'::DATE),
                    ('Miracle', 'Gleichner', 'Hyman38', 'Botswana', 21, '2022/09/05'::DATE),
                    ('Nedra', 'Monahan', 'Eunice43', 'Australia', 87, '2022/06/12'::DATE),
                    ('Amaya', 'Nikolaus', 'Floy87', 'Bahamas', 77, '2022/10/02'::DATE),
                    ('Vladimir', 'Hills', 'Keshawn54', 'Equatorial Guinea', 89, '2022/11/09'::DATE),
                    ('Abel', 'Bednar', 'Dolores.Pfeffer4', 'Slovenia', 16, '2023/02/01'::DATE),
                    ('Royce', 'Jacobson', 'Chandler.Cormier94', 'Costa Rica', 32, '2022/11/25'::DATE),
                    ('Chesley', 'Dickinson', 'Lilliana_Skiles78', 'Martinique', 94, '2022/12/19'::DATE),
                    ('Hadley', 'Rippin', 'Isadore_Boyer', 'Equatorial Guinea', 67, '2022/05/15'::DATE),
                    ('Josiane', 'Kutch', 'Lonnie.Corwin', 'Myanmar', 53, '2023/03/09'::DATE),
                    ('Kevon', 'Pollich', 'Cecil48', 'Cambodia', 94, '2022/09/19'::DATE),
                    ('Monica', 'Gibson', 'Braxton.Ritchie', 'Nepal', 77, '2022/05/20'::DATE),
                    ('Muhammad', 'Larson', 'Ewell.Waelchi39', 'Australia', 21, '2022/05/28'::DATE),
                    ('Wilhelm', 'Keeling', 'Mckenna21', 'Ecuador', 19, '2022/04/22'::DATE),
                    ('Robbie', 'Friesen', 'Alvera_Satterfield2', 'Belize', 98, '2022/04/27'::DATE),
                    ('Kamryn', 'Johnston', 'Abigale_McKenzie0', 'Myanmar', 39, '2022/10/17'::DATE),
                    ('Russel', 'Abshire', 'Delaney.Funk', 'Botswana', 18, '2022/10/05'::DATE),
                    ('Pearlie', 'Robel', 'Trudie.Douglas', 'Azerbaijan', 18, '2022/05/29'::DATE),
                    ('Yessenia', 'Hickle', 'Helga32', 'Mayotte', 59, '2022/10/11'::DATE),
                    ('Douglas', 'MacGyver', 'Berta92', 'Tunisia', 67, '2022/09/25'::DATE),
                    ('Abigale', 'Wolf', 'Kay_Schinner96', 'Guam', 21, '2022/06/01'::DATE),
                    ('Brielle', 'Bailey', 'Ora17', 'Luxembourg', 13, '2022/04/29'::DATE),
                    ('Evelyn', 'Hansen', 'Amely16', 'Kenya', 61, '2022/07/09'::DATE),
                    ('Marlen', 'Pfannerstill', 'Maximillia.Mueller', 'Falkland Islands (Malvinas)', 18, '2022/09/18'::DATE),
                    ('Vern', 'Fritsch', 'Koby_Toy51', 'Gambia', 14, '2022/10/28'::DATE),
                    ('Scarlett', 'Pouros', 'Leatha_Monahan', 'Uzbekistan', 35, '2022/12/08'::DATE),
                    ('Aniyah', 'Jaskolski', 'Eda_Reichert73', 'Antarctica (the territory South of 60 deg S)', 29, '2022/04/03'::DATE),
                    ('Susana', 'Larkin', 'Haylee.Pouros62', 'Italy', 100, '2023/01/12'::DATE),
                    ('Callie', 'Schroeder', 'Gilbert18', 'Slovakia (Slovak Republic)', 92, '2022/06/26'::DATE),
                    ('Clifford', 'Ziemann', 'Elza47', 'Georgia', 38, '2023/02/25'::DATE),
                    ('Hoyt', 'Jenkins', 'Toby32', 'Lesotho', 79, '2022/12/12'::DATE),
                    ('Adele', 'Lindgren', 'Tina59', 'Ireland', 68, '2022/08/29'::DATE),
                    ('Deron', 'Deckow', 'Derrick46', 'Hungary', 78, '2022/09/05'::DATE),
                    ('Destinee', 'Frami', 'Sasha5', 'Indonesia', 98, '2022/08/05'::DATE),
                    ('Efren', 'Gusikowski', 'Elizabeth_Hartmann33', 'Morocco', 50, '2023/02/13'::DATE),
                    ('Torrance', 'Kuhlman', 'Blaze_Witting', 'Palau', 85, '2023/01/26'::DATE),
                    ('Madeline', 'Lowe', 'Brant89', 'Czech Republic', 91, '2022/12/18'::DATE),
                    ('Kenneth', 'Heller', 'Ivory_Rippin91', 'Bouvet Island (Bouvetoya)', 74, '2022/04/15'::DATE),
                    ('Cortez', 'Schinner', 'Ruben.Lehner1', 'France', 23, '2022/07/11'::DATE),
                    ('Sammie', 'Will', 'Kadin.Schneider', 'Bouvet Island (Bouvetoya)', 91, '2022/10/18'::DATE),
                    ('Nora', 'O`Hara', 'Leslie_Abshire1', 'Burundi', 96, '2022/12/06'::DATE),
                    ('Wanda', 'Douglas', 'Daphney70', 'Egypt', 18, '2022/03/31'::DATE),
                    ('Aditya', 'Kozey', 'Wilmer.Crist67', 'South Georgia and the South Sandwich Islands', 14, '2023/01/20'::DATE),
                    ('Harmon', 'Muller', 'Neil87', 'Falkland Islands (Malvinas)', 35, '2022/11/25'::DATE),
                    ('Vella', 'Kuhlman', 'Gladys.Grant', 'Mongolia', 39, '2022/06/11'::DATE),
                    ('Adell', 'Renner', 'Dixie89', 'Syrian Arab Republic', 11, '2022/06/20'::DATE),
                    ('Zaria', 'Langworth', 'Devante.Stehr75', 'Lao People`s Democratic Republic', 31, '2022/09/02'::DATE),
                    ('Zackery', 'Larson', 'Andreane.Kub', 'Paraguay', 14, '2022/08/04'::DATE),
                    ('Darrion', 'Grant', 'Terence.Streich27', 'Latvia', 87, '2022/08/24'::DATE),
                    ('Michel', 'Windler', 'Naomi.Swaniawski', 'San Marino', 26, '2022/12/19'::DATE),
                    ('Melyssa', 'Kovacek', 'Ora11', 'Nepal', 43, '2022/08/31'::DATE),
                    ('Ally', 'Kozey', 'Jazmyn86', 'Nauru', 12, '2022/08/04'::DATE),
                    ('Meghan', 'Hahn', 'Alexandrea43', 'Sierra Leone', 31, '2023/02/01'::DATE),
                    ('Cynthia', 'Emard', 'Skylar_Effertz97', 'Guernsey', 42, '2022/08/02'::DATE),
                    ('Jonatan', 'Wilkinson', 'Lucio.Wyman', 'Switzerland', 83, '2022/05/04'::DATE),
                    ('Nola', 'Barton', 'Minnie.Mraz50', 'Georgia', 45, '2022/12/26'::DATE),
                    ('Reymundo', 'Sipes', 'Araceli.Feeney88', 'Belize', 70, '2023/02/08'::DATE),
                    ('Eva', 'Blanda', 'Columbus77', 'United States Minor Outlying Islands', 11, '2022/07/26'::DATE),
                    ('Daisy', 'Reilly', 'Meda88', 'Saint Vincent and the Grenadines', 49, '2022/07/18'::DATE),
                    ('Marge', 'Schuppe', 'Beverly34', 'Poland', 14, '2022/04/17'::DATE),
                    ('Lina', 'Gulgowski', 'Jed.Bauch15', 'Cameroon', 76, '2022/05/28'::DATE),
                    ('Dedrick', 'Wuckert', 'Petra.Lockman54', 'Martinique', 100, '2022/04/26'::DATE),
                    ('Kenny', 'Wilkinson', 'Ramiro74', 'Saint Helena', 93, '2022/03/24'::DATE),
                    ('Lydia', 'Hoppe', 'Bridget65', 'Isle of Man', 40, '2022/04/08'::DATE),
                    ('Dillan', 'Cruickshank', 'Terrance_Nolan', 'Ireland', 85, '2022/10/04'::DATE),
                    ('Elroy', 'Dicki', 'Timmothy_Volkman9', 'Tonga', 51, '2022/11/07'::DATE),
                    ('Lindsey', 'Spinka', 'Delaney.Russel', 'Jamaica', 83, '2023/02/26'::DATE),
                    ('Mauricio', 'Considine', 'Anita.Predovic', 'Nigeria', 20, '2022/06/22'::DATE),
                    ('Marjorie', 'Jast', 'Harold45', 'Sudan', 62, '2022/12/08'::DATE),
                    ('Lola', 'Collins', 'Chaya98', 'Belgium', 24, '2022/04/27'::DATE),
                    ('Ed', 'Hudson', 'Gaston82', 'Germany', 39, '2022/10/20'::DATE),
                    ('Ellis', 'Lebsack', 'Clinton.McClure', 'Greece', 91, '2022/05/27'::DATE),
                    ('Cleta', 'Klein', 'Kimberly_Dibbert91', 'Bangladesh', 21, '2022/07/23'::DATE),
                    ('Austyn', 'Reynolds', 'Ruth_Larson', 'Bouvet Island (Bouvetoya)', 73, '2022/09/12'::DATE),
                    ('Major', 'Gerlach', 'Emmet_Collins', 'Ghana', 99, '2022/07/26'::DATE),
                    ('Mollie', 'Bosco', 'Helga74', 'Iraq', 55, '2022/04/01'::DATE),
                    ('Bridget', 'Parisian', 'Nyah31', 'Tonga', 80, '2023/02/24'::DATE),
                    ('Rocio', 'Ryan', 'Karson69', 'Finland', 18, '2022/04/23'::DATE),
                    ('Marta', 'Schiller', 'Dayna81', 'Luxembourg', 25, '2022/11/28'::DATE),
                    ('Cassandre', 'Glover', 'Orie_Farrell24', 'Maldives', 80, '2022/10/05'::DATE),
                    ('Daisha', 'McCullough', 'Stan.OKon25', 'Kazakhstan', 56, '2022/09/02'::DATE),
                    ('Amina', 'Batz', 'Karli_Johnson21', 'Cameroon', 67, '2022/11/04'::DATE),
                    ('Carli', 'Howell', 'Sophia43', 'Cote d`Ivoire', 65, '2022/06/22'::DATE),
                    ('Laury', 'Ward', 'Carmen.Beier32', 'India', 100, '2022/04/13'::DATE),
                    ('Nya', 'Hoppe', 'Myrl_Heaney66', 'Djibouti', 97, '2022/06/22'::DATE),
                    ('Odessa', 'Adams', 'Jaylen_Rodriguez', 'Sudan', 52, '2023/01/10'::DATE),
                    ('Nannie', 'Schultz', 'Juliet5', 'Belgium', 11, '2023/01/15'::DATE),
                    ('Dusty', 'Schmeler', 'Marina_Beer33', 'Cote d`Ivoire', 33, '2022/07/21'::DATE),
                    ('Michelle', 'Sipes', 'Bart45', 'Marshall Islands', 41, '2022/07/27'::DATE),
                    ('Baylee', 'Jenkins', 'Rey15', 'Tokelau', 10, '2022/12/23'::DATE),
                    ('Brock', 'Stracke', 'Lorenz71', 'Moldova', 98, '2022/05/20'::DATE),
                    ('Santina', 'Haag', 'Stewart38', 'Sri Lanka', 10, '2022/07/11'::DATE),
                    ('Kassandra', 'Spencer', 'Verdie.Yundt18', 'Svalbard & Jan Mayen Islands', 72, '2023/03/11'::DATE),
                    ('Zachery', 'Ritchie', 'Alysson_Sporer87', 'Bahrain', 99, '2022/12/27'::DATE),
                    ('Kirsten', 'Leffler', 'Alvena.Hilll', 'Austria', 73, '2022/12/05'::DATE),
                    ('Schuyler', 'D`Amore', 'Salma.Kerluke58', 'Martinique', 69, '2022/04/05'::DATE),
                    ('Filiberto', 'Boyle', 'Tressa.Sawayn', 'Saint Pierre and Miquelon', 95, '2022/12/25'::DATE),
                    ('Glenda', 'Hansen', 'Murl_Jacobi', 'Pitcairn Islands', 91, '2022/11/21'::DATE),
                    ('Godfrey', 'Koelpin', 'Rhett.Balistreri39', 'Mexico', 59, '2023/01/28'::DATE),
                    ('Tanner', 'Conn', 'Danial11', 'Kyrgyz Republic', 27, '2022/05/17'::DATE),
                    ('Leanna', 'Zieme', 'Estevan25', 'Dominica', 10, '2022/06/22'::DATE),
                    ('Desmond', 'Kutch', 'Jess26', 'Samoa', 39, '2022/05/24'::DATE),
                    ('Annette', 'Langosh', 'Kris.Cartwright', 'Estonia', 37, '2022/05/21'::DATE),
                    ('Arely', 'Willms', 'Marge69', 'Mozambique', 45, '2022/11/11'::DATE),
                    ('Esteban', 'Kassulke', 'Keanu9', 'Guatemala', 97, '2022/12/21'::DATE),
                    ('Citlalli', 'Stanton', 'Jamal70', 'Mongolia', 96, '2023/03/09'::DATE),
                    ('Osbaldo', 'Ratke', 'Zoey15', 'Timor-Leste', 59, '2022/07/18'::DATE)
                )"fake"(name, surname, alias, country, reward, birth_date),
                (SELECT id FROM agents)"agents"(agent_id),
                (SELECT id FROM organizations)"organizations"(organization_id)
            ) subq WHERE "rNumber" = 1 AND name NOT IN(SELECT name FROM delinquents);
        """);
    }
    
}
